<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/myGrid.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Plan Page</title>
</head>

<body class="hidden">
    <div class="body opacity-05">
        <div class="container ">
            <section id="plan" class="modal">
                <div class="header-nav modal-nav">
                    <div class="row">
                        <div class="header-nav-logo col-lg-20 col-md-40 col-xs-50">
                            <img src="img/Group 5header-logo.svg">
                        </div>
                        <ul class="header-nav-list col-lg-25 col-md-40 col-xs-50 flex">
                            <li><a class="nav-item" href="index.html">HOME</a></li>
                            <li><a class="nav-item" href="about.html">ABOUT US</a></li>
                            <li><a class="nav-item active-item" href="plan.html">CREATE YOUR PLANE</a></li>
                        </ul>
                    </div>
                </div>
                <div class="plan-hero modal-hero">
                    <div class="plan-hero-title">
                        <h2 class="h2 light">Create a plan</h2>
                        <p class="p w">Build a subscription plan that best fits your needs. We offer an
                            assortment of the best artisan coffees from around the globe delivered fresh to
                            your door..</p>
                    </div>
                </div>
                <div class="use-content plan-use modal-use">
                    <div class="row plan-use-content">
                        <div class="use-content-box col-lg-33 col-md-33 col-xs-100">
                            <div class="step flex">
                                <div class="step-circle"></div>
                                <div class="step-line"></div>
                            </div>
                            <h2 class="h1 ">
                                01
                            </h2>
                            <h3 class="h3">
                                Pick your
                                coffee
                            </h3>
                            <p class="p">
                                Select from our evolving range of artisan coffees. Our beans are ethically sourced
                                and we pay fair prices for them. There are new coffees in all profiles every month
                                for you to try out.</p>
                        </div>
                        <div class="use-content-box col-lg-34 col-md-34 col-xs-100">
                            <div class="step flex second">
                                <div class="step-circle"></div>
                                <div class="step-line"></div>
                            </div>
                            <h2 class="h1">
                                02
                            </h2>
                            <h3 class="h3">
                                Choose the frequency
                            </h3>
                            <p class="p">
                                Customize your order frequency, quantity, even your roast style and grind type.
                                Pause, skip or cancel your subscription with no commitment through our online
                                portal.</p>
                        </div>
                        <div class="use-content-box col-lg-33 col-md-33 col-xs-100">
                            <div class="step flex">
                                <div class="step-circle"></div>
                            </div>
                            <h2 class="h1">
                                03
                            </h2>
                            <h3 class="h3">
                                Receive and enjoy!
                            </h3>
                            <p class="p">
                                We ship your package within 48 hours, freshly roasted. Sit back and enjoy
                                award-winning world-class coffees curated to provide a distinct tasting experience.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="modal-content">
                <div class="row">
                    <div class="modal-box col-lg-43 col-md-80 ">
                        <div class="modal-box-title">
                            <h2 class="h2 light">Order-summary</h2>
                        </div>
                        <div class="modal-box-forwrite">
                            <h4 class="h4">
                                “I drink my coffee as <span class="h4 span-name">Filter</span>,
                                with a
                                <span class=" h4 span-type">Decaf</span> type of bean. <span
                                    class="h4 span-much">250gr</span> ground ala <span
                                    class="h4 span-grind">Cafetarie</span>, sent to me <span class="h4 span-often">Every
                                    Week</span>.”
                            </h4>
                            <p class="p">
                                Is this correct? You can proceed to checkout or go back to plan selection if something
                                is off. Subscription discount codes can also be redeemed at the checkout.
                            </p>
                            <div class="modal-box-btn">
                                <div class="order-summary-btn flex">
                                    <h3 class="h3">
                                        $14.00 / mo
                                    </h3>
                                    <a href="./plan.html#title-type">
                                        <button class=" btn">
                                            Checkout
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>